# sunKafka

./: README.md  pom.xml
src/main/java/com/sunny/: KafkaApplication.java
src/main/java/com/sunny/controller/: KafkaTestController.java
src/main/java/com/sunny/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/sunny/service/: KafkaMessageListener.java  KafkaMessageProducer.java
src/main/resources/: application.properties
