# Kafka configuration
kafka.bootstrapAddress=localhost:9092
message.topic.name=sunt01
filtered.topic.name=filtered
partitioned.topic.name=partitioned

server.port=9680
spring.main.allow-bean-definition-overriding=true